spring.application.name=FormSubmission


# Postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/form_submission
spring.datasource.username=postgres
spring.datasource.password=annu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
