spring.application.name=SpringSecEx

spring.security.user.name=prince
spring.security.user.password=yadav
spring.main.allow-bean-definition-overriding=true
spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=annu