spring.application.name=ecom-proj-backend
spring.datasource.url=jdbc:postgresql://pg-1fbecbef-proton-10f1.g.aivencloud.com:10379/defaultdb?ssl=require&user=avnadmin&password=AVNS_J4Q-gYxTGFldsYFhsVk
spring.datasource.username=prince
spring.datasource.password=AVNS_w8vso6QNm_feC61fQHe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true